spring.application.name=restfulapp
spring.datasource.url=jdbc:mysql://localhost:3306/licensetracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springsecuritybasic.jwtSecret= AUDITORIUMBASKETBALLGROUNDBADGEAUDITORIUMBASKETBALLGROUNDBADGEAUDITORIUMBASKETBALLGROUNDBADGEAUDITORIUMBASKETBALLGROUNDBADGE
springsecuritybasic.jwtExpirationMs= 86400000

gemini.api.key=AIzaSyCld4H4hHIRPAr1A5uX38CBykNieFYMDEY
gemini.model.name=gemini-2.5-flash
langchain4j.google-ai.chat-model.log-requests=true
langchain4j.google-ai.chat-model.log-responses=true
langchain4j.google-ai.chat-model.timeout=60s
langchain4j.google-ai.chat-model.temperature=0.0


