spring.application.name=restfulapp
spring.datasource.url=jdbc:mysql://localhost:3306/licensetracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springsecuritybasic.jwtSecret= AUDITORIUMBASKETBALLGROUNDBADGEAUDITORIUMBASKETBALLGROUNDBADGEAUDITORIUMBASKETBALLGROUNDBADGEAUDITORIUMBASKETBALLGROUNDBADGE
springsecuritybasic.jwtExpirationMs= 86400000

#gemini.api.key= ${GEMINI_API_KEY}
gemini.model.name=gemini-2.0-flash
GEMINI_API_KEY=AIzaSyCld4H4hHIRPAr1A5uX38CBykNieFYMDEY


